In [339]:
import os
import pandas as pd

In [340]:
academy_file1=("PyCitySchools/raw_data/schools_complete.csv")
academy_file2=("PyCitySchools/raw_data/students_complete.csv")

schools_df=pd.read_csv(academy_file1)
students_df1=pd.read_csv(academy_file2)

students_df1.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [341]:
#group_by_students = students_df1.groupby('school')['math_score'].sum()#["Bailey High School"]

unique_students=students_df1["name"].unique()
print(unique_students)
#count1 = unique_students.count()
unique_students1=students_df1["grade"].unique()
print(unique_students1)

['Paul Bradley' 'Victor Smith' 'Kevin Rodriguez' ... 'Rebecca Tanner'
 'Desiree Kidd' 'Carolyn Jackson']
['9th' '12th' '11th' '10th']

In [342]:
total_schools=schools_df["School ID"].count()
print("Total_Schools:",total_schools)

#Total Budget
total_budget = schools_df["budget"].sum()
print("Total_Budget:",total_budget)

total_students = len(students_df1["name"].unique())
print("TotalStudents:",total_students)

OverallScore = total_students*200
print("OverallScore", OverallScore)

total_math_score = students_df1["math_score"].sum()
total_reading_score = students_df1["reading_score"].sum()
print("Total_Math_Score:", total_math_score)
print("Total_Reading_Score:", total_reading_score)

avg_math_score = students_df1["math_score"].mean()
avg_reading_score = students_df1["reading_score"].mean()
print("Average_Math_Score:",avg_math_score)
print("Average_Reading_Score:", avg_reading_score)

tpms = students_df1[students_df1["math_score"]>=70].sum()
#print("tpms:",tpms)
type(tpms)
tpmp = (tpms/OverallScore)*100
#print("tpmp:",tpmp)

Total_Schools: 15
Total_Budget: 24649428
TotalStudents: 32715
OverallScore 6543000
Total_Math_Score: 3093857
Total_Reading_Score: 3207155
Average_Math_Score: 78.98537145774827
Average_Reading_Score: 81.87784018381414

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [343]:
#create a table 
score_calculations_df =pd.DataFrame({"Average_Math_Score":[avg_math_score],
                                  "Average_Reading_Score":[avg_reading_score],
                                  "TotalSchools":[total_schools],
                                  "TotalBudget":[total_budget],
                                  "TotalStudents":[total_students],
                                  "Overall_Score":[OverallScore],
                                  "Total_Math_Score":[total_math_score],
                                  "Total_Reading_Score":[total_reading_score]
                                  })
#score_cal= pd.DataFrame(columns=['eachScore','ScoresPercentage'],
                                  #index=['math','reading'])
#data = score_cal.loc(score_cal['eachaScore']=="Nan":"total_mscore")
score_calculations_df
#data

,Average_Math_Score,Average_Reading_Score,Overall_Score,TotalBudget,TotalSchools,TotalStudents,Total_Math_Score,Total_Reading_Score
0,78.985371,81.87784,6543000,24649428,15,32715,3093857,3207155

In [344]:
#school_name =schools_df["name"]
#school_name

In [346]:
#group_by_students = students_df1.groupby('school')['math_score','reading_score'].sum()
eachSchoolMath = students_df1.loc[students_df1["math_score"]>=70].groupby('school').sum()

bhs_count = students_df1.loc[students_df1["school"]=="Bailey High School","math_score"].sum()
#total_math_score = students_df1["math_score"].sum()
#total_reading_score = students_df1["reading_score"].sum()
#print("TotalMathScore",total_math_score)
#print("TotalReadingScore",total_reading_score)
#print(group_by_students)

paasBHS = (eachSchoolMath/bhs_count)*100

print(bhs_count)
print(eachSchoolMath)
print(paasBHS)

383393
                       Student ID  reading_score  math_score
school
Bailey High School       67573618         268799      280388
Cabrera High School      29629878         146839      146868
Figueroa High School      8546197         157935      164069
Ford High School         67628320         151350      157474
Griffin High School      17822261         114844      115705
Hernandez High School    30793776         250160      262795
Holden High School        9108683          33154       33591
Huang High School         2813944         155546      161404
Johnson High School     101997183         254320      266515
Pena High School         21615836          76520       77095
Rodriguez High School    74416297         213923      223836
Shelton High School      11146743         138215      139392
Thomas High School       58495684         127919      128859
Wilson High School       31871815         180065      180535
Wright High School       42222828         141076      142395
                         Student ID  reading_score  math_score
school
Bailey High School     17625.156954      70.110565   73.133312
Cabrera High School     7728.330460      38.299865   38.307429
Figueroa High School    2229.095732      41.194023   42.793948
Ford High School       17639.424820      39.476464   41.073781
Griffin High School     4648.561919      29.954642   30.179216
Hernandez High School   8031.908772      65.248974   68.544548
Holden High School      2375.808374       8.647524    8.761506
Huang High School        733.958106      40.570902   42.098839
Johnson High School    26603.819840      66.334023   69.514832
Pena High School        5638.036167      19.958633   20.108609
Rodriguez High School  19409.925846      55.797315   58.382913
Shelton High School     2907.393458      36.050476   36.357471
Thomas High School     15257.368810      33.364981   33.610160
Wilson High School      8313.092571      46.966168   47.088757
Wright High School     11012.936595      36.796707   37.140741

In [347]:
new_coders_pd = students_df1.iloc[:,[0,1,5,6]]
new_coders_pd.head()

   Student ID               name  reading_score  math_score
0           0       Paul Bradley             66          79
1           1       Victor Smith             94          61
2           2    Kevin Rodriguez             90          60
3           3  Dr. Richard Scott             67          58
4           4         Bonnie Ray             97          84

In [348]:
totmath = new_coders_pd.loc[new_coders_pd["math_score"]>=70]

totmath.head()


stuTotal = len(new_coders_pd["name"].unique())
print("TotalStudents:",stuTotal)

TotalStudents: 32715

In [349]:
totalm = totmath["math_score"].sum()
print(totalm)

mtotal = new_coders_pd['math_score'].sum()
print("mtotal:",mtotal)

OverallScore = total_students*200
print("OverallScore", OverallScore)

percentageMath = (totalm/mtotal)*100
print("PercentageMath:", percentageMath)

overallPerMath = (totalm/OverallScore)*100
print("OverallMath% :",overallPerMath)

2480921
mtotal: 3093857
OverallScore 6543000
PercentageMath: 80.1886124665749
OverallMath% : 37.91717866422131

In [350]:
totreading = new_coders_pd.loc[new_coders_pd["reading_score"]>=70]
totreading.head()

   Student ID             name  reading_score  math_score
1           1     Victor Smith             94          61
2           2  Kevin Rodriguez             90          60
4           4       Bonnie Ray             97          84
5           5    Bryan Miranda             94          94
6           6    Sheena Carter             82          80

In [351]:
totalr = totreading["reading_score"].sum()
print(totalr)

rtotal = new_coders_pd['reading_score'].sum()
print("rtotal:",rtotal)

OverallScore = total_students*200
print("OverallScore", OverallScore)

percentageReading = (totalr/rtotal)*100
print("PercentageMath:", percentageReading)

overallPerReading = (totalr/OverallScore)*100
print("OverallMath% :",overallPerReading)

2839146
rtotal: 3207155
OverallScore 6543000
PercentageMath: 88.52537529367929
OverallMath% : 43.39211370930766

In [373]:
each_school_df=students_df1.iloc[:,[0,4,5,6]]
each_school_df.head()

   Student ID             school  reading_score  math_score
0           0  Huang High School             66          79
1           1  Huang High School             94          61
2           2  Huang High School             90          60
3           3  Huang High School             67          58
4           4  Huang High School             97          84

In [375]:
#eachSchoolstudentCount = each_school_df.loc[each_school_df["school"]=="Bailey High School"].groupby('school').sum()
#eachSchoolstudentCount1 = each_school_df.loc[each_school_df["math_score"]].groupby("school").sum()
#print(eachSchoolstudentCount1)

#bhs_count1 = each_school_df.loc[each_school_df["school"]].groupby("math_score").sum()
#print(bhs_count1)

#bhs_count = each_school_df.loc[each_school_df["school"]=="Bailey High School"].groupby("math_score").sum()

#bhs_count.head()
#print(eachSchoolstudentCount1.head())


#bhs_count = each_school_df.loc[each_school_df["school"]=="Bailey High School"].groupby("math_score").sum()
#print(bhs_count.head())

#bhs_math_sum = each_school_df["math_score"].groupby('school').sum()
#print(bhs_math_sum)

In [401]:
#totalmath = bhs_count["math_score"].sum()
#print(totalmath)

grouped = each_school_df["math_score"].groupby(each_school_df['school']).sum()

grouped

school
Bailey High School       383393
Cabrera High School      154329
Figueroa High School     226223
Ford High School         211184
Griffin High School      122360
Hernandez High School    358238
Holden High School        35784
Huang High School        223528
Johnson High School      366942
Pena High School          80654
Rodriguez High School    307294
Shelton High School      146796
Thomas High School       136389
Wilson High School       190115
Wright High School       150628
Name: math_score, dtype: int64

In [402]:
first = grouped["school"=="Bailey High School"]
first

383393

In [407]:
each_schools_math_average = each_school_df["math_score"].groupby(each_school_df["school"]).mean()
each_schools_math_average

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [403]:
#school_count = each_school_df.loc[each_school_df["school"]=='Huang High School','math_score'].sum()
#school_count

school_math_sum = each_school_df.loc[each_school_df["math_score"]>=70].groupby('school').sum()

school_math_sum

                       Student ID  reading_score  math_score
school
Bailey High School       67573618         268799      280388
Cabrera High School      29629878         146839      146868
Figueroa High School      8546197         157935      164069
Ford High School         67628320         151350      157474
Griffin High School      17822261         114844      115705
Hernandez High School    30793776         250160      262795
Holden High School        9108683          33154       33591
Huang High School         2813944         155546      161404
Johnson High School     101997183         254320      266515
Pena High School         21615836          76520       77095
Rodriguez High School    74416297         213923      223836
Shelton High School      11146743         138215      139392
Thomas High School       58495684         127919      128859
Wilson High School       31871815         180065      180535
Wright High School       42222828         141076      142395

In [404]:
totaleachmath = school_math_sum["math_score"].sum()

tm = (school_math_sum["math_score"]/grouped)*100
#tm1 = (school_math_sum["math_score"]/mtotal)*100

print("Grouped:",tm)
#print("dontknow:",tm1)
#print("Overall:", Overalltm2)
#totaleachmath

Grouped: school
Bailey High School       73.133312
Cabrera High School      95.165523
Figueroa High School     72.525340
Ford High School         74.567202
Griffin High School      94.561131
Hernandez High School    73.357656
Holden High School       93.871563
Huang High School        72.207509
Johnson High School      72.631370
Pena High School         95.587324
Rodriguez High School    72.840993
Shelton High School      94.956266
Thomas High School       94.479027
Wilson High School       94.960945
Wright High School       94.534217
Name: math_score, dtype: float64

In [453]:
grouped_reading = each_school_df["reading_score"].groupby(each_school_df['school']).sum()

grouped_reading

school
Bailey High School       403225
Cabrera High School      156027
Figueroa High School     239335
Ford High School         221164
Griffin High School      123043
Hernandez High School    375131
Holden High School        35789
Huang High School        236810
Johnson High School      385481
Pena High School          80851
Rodriguez High School    322898
Shelton High School      147441
Thomas High School       137093
Wilson High School       191748
Wright High School       151119
Name: reading_score, dtype: int64

In [454]:
each_schools_reading_average = each_school_df["reading_score"].groupby(each_school_df["school"]).mean()
each_schools_reading_average

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [356]:
school_reading_sum = each_school_df.loc[each_school_df["reading_score"]>=70].groupby("school").sum()
school_reading_sum
#math = school_reading_sum[["school"]=="Bailey High School"]
#print(math)

                       Student ID  reading_score  math_score
school
Bailey High School       83006203         343946      313998
Cabrera High School      30544600         152232      149831
Figueroa High School     10477295         201832      182254
Ford High School         78558499         183779      167684
Griffin High School      18533799         120145      118910
Hernandez High School    37253547         316645      289312
Holden High School        9477891          34685       34444
Huang High School         3471441         200888      181956
Johnson High School     125411472         326493      297795
Pena High School         21927071          78160       77351
Rodriguez High School    89955820         270673      246287
Shelton High School      11383469         142404      140821
Thomas High School       61019032         134057      132781
Wilson High School       32776470         186297      183550
Wright High School       43708257         146910      145492

In [455]:
#totaleachreading =school_reading_sum["reading_score"].sum()
#totaleachreading
#tr = (school_reading_sum["reading_score"]/totaleachreading)*100
#tr

totaleachReading = school_math_sum["reading_score"].sum()

tr = (school_math_sum["reading_score"]/grouped_reading)*100
#tm1 = (school_math_sum["math_score"]/mtotal)*100

print("Grouped:",tr)

Grouped: school
Bailey High School       66.662285
Cabrera High School      94.111276
Figueroa High School     65.989095
Ford High School         68.433380
Griffin High School      93.336476
Hernandez High School    66.686038
Holden High School       92.637403
Huang High School        65.683882
Johnson High School      65.974717
Pena High School         94.643233
Rodriguez High School    66.250952
Shelton High School      93.742582
Thomas High School       93.308192
Wilson High School       93.907107
Wright High School       93.354244
Name: reading_score, dtype: float64

In [443]:
#schools_df
#school_name = students_df1.loc[students_df1["school"]=="Bailey High School"]
#school_name

#school_name = students_df1["school"]
school_name1 = students_df1["school"].value_counts()
print(school_name1)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school, dtype: int64

In [452]:
#create a table 
raw_data_info = {"School_Name":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School",
                 "Figueroa High School","Huang High School","Ford High School","Wilson High School","Cabrera High School",
                 "Wright High School","Shelton High School","Thomas High School","Griffin High School","Pena High School",
                 "Holden High School"]}

info_pd = pd.DataFrame(raw_data_info,columns=["School_Name"])

info_pd

              School_Name
0      Bailey High School
1     Johnson High School
2   Hernandez High School
3   Rodriguez High School
4    Figueroa High School
5       Huang High School
6        Ford High School
7      Wilson High School
8     Cabrera High School
9      Wright High School
10    Shelton High School
11     Thomas High School
12    Griffin High School
13       Pena High School
14     Holden High School