In [1]:
import os
import pandas as pd

In [2]:
academy_file1=("PyCitySchools/raw_data/schools_complete.csv")
academy_file2=("PyCitySchools/raw_data/students_complete.csv")

schools_df=pd.read_csv(academy_file1)
students_df1=pd.read_csv(academy_file2)

students_df1.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [31]:
#stuTotal = len(students_df1["name"].unique())

grouped = students_df1["Student ID"].groupby(students_df1['school']).count()

grouped

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [6]:
schools_df.head(15)

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [47]:

# Create a function that creates a string from a number rounded to 2 decimals
def round2(number):
    # Rounds the number
    #rounded_number = round(number, 2)
    # Creates a string
    string = str(number)
    # Returns the string
    return string

# Create a function that creates a string from a number rounded to 2 decimals
def dollar_round2(number):
    # Creates a string of rounded number using previously defined function
    string_round2 = round2(number)
    # Add dollar sign
    string = '$'+string_round2
    return string

#print(dollar_round2(51.526457))
#print(dollar_round2(-17.1345129))

In [49]:
#schools_df["other"] = schools_df["other"].map(round2)
# file_df["other"] = file_df["other"].map("{:.2f}".format)

schools_df["budget"] = schools_df["budget"].map(dollar_round2)
# file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)

schools_df

    School ID                   name      type  size        budget
0           0      Huang High School  District  2917  $$$$$1910635
1           1   Figueroa High School  District  2949  $$$$$1884411
2           2    Shelton High School   Charter  1761  $$$$$1056600
3           3  Hernandez High School  District  4635  $$$$$3022020
4           4    Griffin High School   Charter  1468   $$$$$917500
5           5     Wilson High School   Charter  2283  $$$$$1319574
6           6    Cabrera High School   Charter  1858  $$$$$1081356
7           7     Bailey High School  District  4976  $$$$$3124928
8           8     Holden High School   Charter   427   $$$$$248087
9           9       Pena High School   Charter   962   $$$$$585858
10         10     Wright High School   Charter  1800  $$$$$1049400
11         11  Rodriguez High School  District  3999  $$$$$2547363
12         12    Johnson High School  District  4761  $$$$$3094650
13         13       Ford High School  District  2739  $$$$$1763916
14         14     Thomas High School   Charter  1635  $$$$$1043130

In [63]:
#create a table 
budget_info_pd =pd.DataFrame({"School":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School",
                 "Figueroa High School","Huang High School","Ford High School","Wilson High School","Cabrera High School",
                 "Wright High School","Shelton High School","Thomas High School","Griffin High School","Pena High School",
                 "Holden High School"],
                       "Type":["District","District","District","District","District","District","District","Charter",
                         "Charter","Charter","Charter","Charter","Charter","Charter","Charter"],
                       "TotalBudget":["$3124928","$3094650","$3022020","$2547363","$1884411","$1910635","$1763916",
                                 "$1319574","$1081356","$1049400","$1056600","$1043130","$917500","$585858","$248087"], 
                        "Size":[4976,4761,4635,3999,2949,2917,2739,2283,1858,1800,1761,1635,1468,962,427] })          
#info_pd = pd.DataFrame(raw_data_info)

budget_info_pd

                   School  Size TotalBudget      Type
0      Bailey High School  4976    $3124928  District
1     Johnson High School  4761    $3094650  District
2   Hernandez High School  4635    $3022020  District
3   Rodriguez High School  3999    $2547363  District
4    Figueroa High School  2949    $1884411  District
5       Huang High School  2917    $1910635  District
6        Ford High School  2739    $1763916  District
7      Wilson High School  2283    $1319574   Charter
8     Cabrera High School  1858    $1081356   Charter
9      Wright High School  1800    $1049400   Charter
10    Shelton High School  1761    $1056600   Charter
11     Thomas High School  1635    $1043130   Charter
12    Griffin High School  1468     $917500   Charter
13       Pena High School   962     $585858   Charter
14     Holden High School   427     $248087   Charter

In [33]:
school_total_pd =pd.DataFrame({"School":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School",
                 "Figueroa High School","Huang High School","Ford High School","Wilson High School","Cabrera High School",
                 "Wright High School","Shelton High School","Thomas High School","Griffin High School","Pena High School",
                 "Holden High School"],
                 "TotalStudents":[4976,4761,4635,3999,2949,2917,2739,2283,1858,1800,1761,1635,1468,962,427]})

#info_pd = pd.DataFrame(raw_data_info)

school_total_pd

                   School  TotalStudents
0      Bailey High School           4976
1     Johnson High School           4761
2   Hernandez High School           4635
3   Rodriguez High School           3999
4    Figueroa High School           2949
5       Huang High School           2917
6        Ford High School           2739
7      Wilson High School           2283
8     Cabrera High School           1858
9      Wright High School           1800
10    Shelton High School           1761
11     Thomas High School           1635
12    Griffin High School           1468
13       Pena High School            962
14     Holden High School            427

In [35]:
merge_table = pd.merge(info_pd, school_total_pd, on="School")
merge_table

                   School      Type  TotalStudents
0      Bailey High School  District           4976
1     Johnson High School  District           4761
2   Hernandez High School  District           4635
3   Rodriguez High School  District           3999
4    Figueroa High School  District           2949
5       Huang High School  District           2917
6        Ford High School  District           2739
7      Wilson High School   Charter           2283
8     Cabrera High School   Charter           1858
9      Wright High School   Charter           1800
10    Shelton High School   Charter           1761
11     Thomas High School   Charter           1635
12    Griffin High School   Charter           1468
13       Pena High School   Charter            962
14     Holden High School   Charter            427

In [30]:
new_col =["names"]
pd.DataFrame(grouped,columns=new_col)

Empty DataFrame
Columns: [names]
Index: []

In [56]:
#result = pd.concat([schools_df,students_df1], ignore_index=True)
#result

In [60]:
students_df1.head()

,Student ID,name,gender,grade,school,reading_score,math_score,grouped
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN