In [64]:
import os
import pandas as pd
from collections import OrderedDict

In [2]:
academy_file1=("PyCitySchools/raw_data/schools_complete.csv")
academy_file2=("PyCitySchools/raw_data/students_complete.csv")

schools_df=pd.read_csv(academy_file1)
students_df1=pd.read_csv(academy_file2)

students_df1.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [239]:
#calculatios part from a district Level

#number of schools
total_schools=schools_df["School ID"].count()
print("Total_Schools:",total_schools)

#Total Budget
total_budget = schools_df["budget"].sum()
print("Total_Budget:",total_budget)

#number of students
total_students = len(students_df1["name"].unique())
print("TotalStudents:",total_students)

#Overall score total students *200
OverallScore = total_students*200
print("OverallScore", OverallScore)

#total math reading scores for all schools
total_math_score = students_df1["math_score"].sum()
total_reading_score = students_df1["reading_score"].sum()
print("Total_Math_Score:", total_math_score)
print("Total_Reading_Score:", total_reading_score)

totalm = totmath["math_score"].sum()
print(totalm)

#mtotal = new_coders_pd['math_score'].sum()
#print("mtotal:",mtotal)

totalMR = total_math_score + total_reading_score
print("TotalMR", totalMR)
#Average reading and math scores for all schools
avg_math_score = students_df1["math_score"].mean()
avg_reading_score = students_df1["reading_score"].mean()
print("Average_Math_Score:",avg_math_score)
print("Average_Reading_Score:", avg_reading_score)

#percentage of math passing math score for all schools
#percentageMath = (totalm/mtotal)*100
#print("PercentageMath:", percentageMath)
overallPerMath = (totalm/OverallScore)*100
print("OverallMath% :",overallPerMath)

passing_group_math_percentage = round((totalm/total_math_score)*100,2)
print("%PassingMathGroup", passing_group_math_percentage)   

passing_group_reading_percentage = round((totalr/total_reading_score)*100,2)
print("%PassingReadingGroup", passing_group_reading_percentage)   

overall_passing_percentage = (passing_group_math_percentage+passing_group_reading_percentage)/2
print("Overall_Passing_Percentage:", overall_passing_percentage)

Total_Schools: 15
Total_Budget: 24649428
TotalStudents: 32715
OverallScore 6543000
Total_Math_Score: 3093857
Total_Reading_Score: 3207155
2480921
TotalMR 6301012
Average_Math_Score: 78.98537145774827
Average_Reading_Score: 81.87784018381414
OverallMath% : 37.91717866422131
%PassingMathGroup 80.19
%PassingReadingGroup 88.53
Overall_Passing_Percentage: 84.36

In [232]:
#group_school_math_sum = students_df1.loc[students_df1["math_score"]>=70].groupby('school').sum()

#group_school_math_sum

In [236]:
#Overall cal culations in a tabular form 
district_score_calculations_df =pd.DataFrame({"Average_Math_Score":[avg_math_score],
                                  "Average_Reading_Score":[avg_reading_score],
                                  "TotalSchools":[total_schools],
                                  "TotalBudget":[total_budget],
                                  "TotalStudents":[total_students],
                                  "Overall_Score":[OverallScore],
                                  "Total_Math_Score":[total_math_score],
                                  "Total_Reading_Score":[total_reading_score],
                                  "%PassingMathGroup":[passing_group_math_percentage],
                                  "%PassingReadingGroup":[passing_group_reading_percentage],
                                  "%PassingOverallGroup":[overall_passing_percentage]            
                                  })
#score_cal= pd.DataFrame(columns=['eachScore','ScoresPercentage'],
                                  #index=['math','reading'])
#data = score_cal.loc(score_cal['eachaScore']=="Nan":"total_mscore")
district_score_calculations_df
#data

,%PassingMathGroup,%PassingOverallGroup,%PassingReadingGroup,Average_Math_Score,Average_Reading_Score,Overall_Score,TotalBudget,TotalSchools,TotalStudents,Total_Math_Score,Total_Reading_Score
0,80.19,84.36,88.53,78.985371,81.87784,6543000,24649428,15,32715,3093857,3207155

In [6]:
new_coders_pd = students_df1.iloc[:,[0,1,5,6]]
new_coders_pd.head()

   Student ID               name  reading_score  math_score
0           0       Paul Bradley             66          79
1           1       Victor Smith             94          61
2           2    Kevin Rodriguez             90          60
3           3  Dr. Richard Scott             67          58
4           4         Bonnie Ray             97          84

In [7]:
totmath = new_coders_pd.loc[new_coders_pd["math_score"]>=70]

totmath.head()


stuTotal = len(new_coders_pd["name"].unique())
print("TotalStudents:",stuTotal)

TotalStudents: 32715

In [238]:
totalm = totmath["math_score"].sum()
print(totalm)

mtotal = new_coders_pd['math_score'].sum()
print("mtotal:",mtotal)

OverallScore = total_students*200
print("OverallScore", OverallScore)

percentageMath = (totalm/mtotal)*100
print("PercentageMath:", percentageMath)

overallPerMath = (totalm/OverallScore)*100
print("OverallMath% :",overallPerMath)

2480921
mtotal: 3093857
OverallScore 6543000
PercentageMath: 80.1886124665749
OverallMath% : 37.91717866422131

In [11]:
totreading = new_coders_pd.loc[new_coders_pd["reading_score"]>=70]
totreading.head()

   Student ID             name  reading_score  math_score
1           1     Victor Smith             94          61
2           2  Kevin Rodriguez             90          60
4           4       Bonnie Ray             97          84
5           5    Bryan Miranda             94          94
6           6    Sheena Carter             82          80

In [12]:
totalr = totreading["reading_score"].sum()
print(totalr)

rtotal = new_coders_pd['reading_score'].sum()
print("rtotal:",rtotal)

OverallScore = total_students*200
print("OverallScore", OverallScore)

percentageReading = (totalr/rtotal)*100
print("PercentageMath:", percentageReading)

overallPerReading = (totalr/OverallScore)*100
print("OverallMath% :",overallPerReading)

2839146
rtotal: 3207155
OverallScore 6543000
PercentageMath: 88.52537529367929
OverallMath% : 43.39211370930766

In [13]:
each_school_df=students_df1.iloc[:,[0,4,5,6]]
each_school_df.head()

   Student ID             school  reading_score  math_score
0           0  Huang High School             66          79
1           1  Huang High School             94          61
2           2  Huang High School             90          60
3           3  Huang High School             67          58
4           4  Huang High School             97          84

In [256]:
#group math score without condition
#grouped = each_school_df["math_score"].groupby(each_school_df['school']).sum()

#grouped

In [255]:
#each_schools_math_average = each_school_df["math_score"].groupby(each_school_df["school"]).mean()
#each_schools_math_average

In [243]:
#tm = round((school_math_sum["math_score"]/grouped)*100,2)
#tm1 = (school_math_sum["math_score"]/mtotal)*100

#print("Grouped:",tm)

In [245]:
#school_reading_sum = each_school_df.loc[each_school_df["reading_score"]>=70].groupby("school").sum()
#school_reading_sum

In [249]:
#grouped_reading = each_school_df["reading_score"].groupby(each_school_df['school']).sum()

#grouped_reading

In [251]:
#totaleachReading = school_math_sum["reading_score"].sum()
#tr = round((school_math_sum["reading_score"]/grouped_reading)*100,2)
#print("Grouped:",tr,)
#tm1 = (school_math_sum["math_score"]/mtotal)*100

In [254]:
#overall % passing group percentage
#overall_group_passing_percentage = round((tr+tm)/2,2)
#print("OverallGroupPassingPercentage:", overall_group_passing_percentage)

In [240]:
#Budget table from schools data frame  
budget_info_pd =pd.DataFrame({"School":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School",
                 "Figueroa High School","Huang High School","Ford High School","Wilson High School","Cabrera High School",
                 "Wright High School","Shelton High School","Thomas High School","Griffin High School","Pena High School",
                 "Holden High School"],
                       "Type":["District","District","District","District","District","District","District","Charter",
                         "Charter","Charter","Charter","Charter","Charter","Charter","Charter"],
                       "TotalBudget":["$3124928","$3094650","$3022020","$2547363","$1884411","$1910635","$1763916",
                                 "$1319574","$1081356","$1049400","$1056600","$1043130","$917500","$585858","$248087"], 
                        "Size":[4976,4761,4635,3999,2949,2917,2739,2283,1858,1800,1761,1635,1468,962,427] })          
#info_pd = pd.DataFrame(raw_data_info)

budget_info_pd

                   School  Size TotalBudget      Type
0      Bailey High School  4976    $3124928  District
1     Johnson High School  4761    $3094650  District
2   Hernandez High School  4635    $3022020  District
3   Rodriguez High School  3999    $2547363  District
4    Figueroa High School  2949    $1884411  District
5       Huang High School  2917    $1910635  District
6        Ford High School  2739    $1763916  District
7      Wilson High School  2283    $1319574   Charter
8     Cabrera High School  1858    $1081356   Charter
9      Wright High School  1800    $1049400   Charter
10    Shelton High School  1761    $1056600   Charter
11     Thomas High School  1635    $1043130   Charter
12    Griffin High School  1468     $917500   Charter
13       Pena High School   962     $585858   Charter
14     Holden High School   427     $248087   Charter

In [241]:
#creating a data frame for Each school calcualtions

info_pd =pd.DataFrame({"School":["Bailey High School","Johnson High School","Hernandez High School","Rodriguez High School",
                 "Figueroa High School","Huang High School","Ford High School","Wilson High School","Cabrera High School",
                 "Wright High School","Shelton High School","Thomas High School","Griffin High School","Pena High School",
                 "Holden High School"],
                 "Averag Math Score":[77.048432,77.072464,77.289752,76.842711,76.711767,76.629414, 77.102592,
                                      83.274201,83.061895,83.682222,83.359455,83.418349,83.351499,83.839917,83.803279],
                   
                 "%PassingMath":[73.13,72.63,73.36,72.84,72.84,72.53,72.21,74.57,94.96,95.17,94.53,94.96,94.48,
                                94.56,95.59],
                  "Average Reading Score":[81.033963,80.966394,80.934412,80.744686,81.158020,81.182722,80.746258,
                                          83.989488,83.975780,83.955000,83.725724,83.848930,83.816757, 84.044699,83.814988],
                   
                 "%PassingReading":[66.66,65.97,66.69,66.25,65.99,65.68,68.43,93.91,94.11,93.35,93.74,93.31,
                                    93.34,94.64,92.64],      

                  "OverallPaasing%":[69.90, 69.30,70.03,69.54,69.26,68.94,71.50,94.44,94.64,93.94,94.35,93.90,93.95,
                                    95.12, 93.26] })


#info_pd = pd.DataFrame(raw_data_info)

info_pd

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School
0,73.13,66.66,77.048432,81.033963,69.90,Bailey High School
1,72.63,65.97,77.072464,80.966394,69.30,Johnson High School
2,73.36,66.69,77.289752,80.934412,70.03,Hernandez High School
3,72.84,66.25,76.842711,80.744686,69.54,Rodriguez High School
4,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School
5,72.53,65.68,76.629414,81.182722,68.94,Huang High School
6,72.21,68.43,77.102592,80.746258,71.50,Ford High School
7,74.57,93.91,83.274201,83.989488,94.44,Wilson High School
8,94.96,94.11,83.061895,83.975780,94.64,Cabrera High School
9,95.17,93.35,83.682222,83.955000,93.94,Wright High School
10,94.53,93.74,83.359455,83.725724,94.35,Shelton High School
11,94.96,93.31,83.418349,83.848930,93.90,Thomas High School
12,94.48,93.34,83.351499,83.816757,93.95,Griffin High School
13,94.56,94.64,83.839917,84.044699,95.12,Pena High School
14,95.59,92.64,83.803279,83.814988,93.26,Holden High School

In [258]:
#Top Performing Schools (By Passing Rate) table
dis= info_pd.loc[info_pd["OverallPaasing%"]>=75.11].groupby("School")
dis.head(2)

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School
7,74.57,93.91,83.274201,83.989488,94.44,Wilson High School
8,94.96,94.11,83.061895,83.975780,94.64,Cabrera High School
9,95.17,93.35,83.682222,83.955000,93.94,Wright High School
10,94.53,93.74,83.359455,83.725724,94.35,Shelton High School
11,94.96,93.31,83.418349,83.848930,93.90,Thomas High School
12,94.48,93.34,83.351499,83.816757,93.95,Griffin High School
13,94.56,94.64,83.839917,84.044699,95.12,Pena High School
14,95.59,92.64,83.803279,83.814988,93.26,Holden High School

In [42]:
#Bottom performing schools (by passing rate) Table
dis_bottom= info_pd.loc[info_pd["OverallPaasing%"]<=75.11].groupby("School")
dis_bottom.head()

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School
0,73.13,66.66,77.048432,81.033963,69.90,Bailey High School
1,72.63,65.97,77.072464,80.966394,69.30,Johnson High School
2,73.36,66.69,77.289752,80.934412,70.03,Hernandez High School
3,72.84,66.25,76.842711,80.744686,69.54,Rodriguez High School
4,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School
5,72.53,65.68,76.629414,81.182722,68.94,Huang High School
6,72.21,68.43,77.102592,80.746258,71.50,Ford High School

In [259]:
#school_math_sum = each_school_df.loc[each_school_df["math_score"]>=70].groupby('school').sum()

#school_math_sum

In [43]:
students_df1.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [261]:
#Math Scores by grade
grade234 = students_df1.groupby(['grade','school'])[['math_score']].mean()   
#grade234

In [69]:
# A Data frame for each shool to caluculate math_score mean() for all grades 
grades = OrderedDict([('school',["Bailey High School","Cabrera High School","Figueroa High School","Ford High School",         
                               "Griffin High School","Hernandez High School","Holden High School","Huang High School",         
                               "Johnson High School","Pena High School","Rodriguez High School","Shelton High School",      
                                "Thomas High School","Wilson High School","Wright High School"]),        

                    ("9th",[76.996772,83.094697,76.403037,77.361345,82.044010,77.438495,83.787402,77.027251,
                            77.187857,83.625455,76.859966,83.420755,83.590022,83.085578,83.264706]),
                    ("10th",[76.996772,83.154506,76.539974,77.672316,84.229064,77.337408,83.429825,75.908735,
                            76.691117,83.372000,76.612500,82.917411,83.087886,83.724422,84.010288]),
                    ("11th",[77.515588,82.765560,76.884344,76.918058,83.842105,77.136029,85.000000,76.446602,
                             77.491653,84.328125,76.395626,83.383495,83.498795,83.195326,83.836782]),
                    ("12th",[76.492218,83.277487,77.151369,76.179963,83.356164,77.186567,82.855422,77.225641,
                             76.863248,84.121547,77.690748,83.778976,83.497041,83.035794,83.644986])])
df=pd.DataFrame.from_dict(grades)
df

                   school        9th       10th       11th       12th
0      Bailey High School  76.996772  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [77]:
# Reading Scores by grade 
gradeReading = students_df1.groupby(['grade','school'])[['reading_score']].mean() 
#gradeReading

In [76]:
#A Data frame for each shool to caluculate reading_score mean() for all grades
grades_Reading = OrderedDict([('school',["Bailey High School","Cabrera High School","Figueroa High School","Ford High School",         
                               "Griffin High School","Hernandez High School","Holden High School","Huang High School",         
                               "Johnson High School","Pena High School","Rodriguez High School","Shelton High School",      
                                "Thomas High School","Wilson High School","Wright High School"]),        

                    ("9th",[81.303155,83.676136,81.198598,80.632653,83.369193,80.866860,83.677165,
                            81.290284,81.260714,83.807273,80.993127,84.122642,83.728850,83.939778,83.833333]),
                    ("10th",[80.907183,84.253219,81.408912,81.262712,83.706897,80.660147,83.324561,81.512386,
                             80.773431,83.612000,80.629808,83.441964,84.254157,84.021452,83.812757]),
                    ("11th",[80.945643,83.788382,80.640339,80.403642,84.288089,81.396140,83.815534,81.417476,
                             80.616027,84.335938,80.864811,84.373786,83.585542,83.764608,84.156322]),
                    ("12th",[80.912451,84.287958,81.384863,80.662338,84.013699,80.857143,84.698795,80.305983,
                             81.227564,84.591160,80.376426,82.781671,83.831361,84.317673,84.073171])])         
                             
df1=pd.DataFrame.from_dict(grades_Reading)
df1

                   school        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [ ]:
#chocolate_ratings_df["Cocoa Percent"] = chocolate_ratings_df["Cocoa Percent"].replace("%","")

In [257]:
#schools_df

In [124]:
merge_table = pd.merge(info_pd, budget_info_pd, on="School")
merge_table

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School,Size,TotalBudget,Type
0,73.13,66.66,77.048432,81.033963,69.90,Bailey High School,4976,$3124928,District
1,72.63,65.97,77.072464,80.966394,69.30,Johnson High School,4761,$3094650,District
2,73.36,66.69,77.289752,80.934412,70.03,Hernandez High School,4635,$3022020,District
3,72.84,66.25,76.842711,80.744686,69.54,Rodriguez High School,3999,$2547363,District
4,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School,2949,$1884411,District
5,72.53,65.68,76.629414,81.182722,68.94,Huang High School,2917,$1910635,District
6,72.21,68.43,77.102592,80.746258,71.50,Ford High School,2739,$1763916,District
7,74.57,93.91,83.274201,83.989488,94.44,Wilson High School,2283,$1319574,Charter
8,94.96,94.11,83.061895,83.975780,94.64,Cabrera High School,1858,$1081356,Charter
9,95.17,93.35,83.682222,83.955000,93.94,Wright High School,1800,$1049400,Charter
10,94.53,93.74,83.359455,83.725724,94.35,Shelton High School,1761,$1056600,Charter
11,94.96,93.31,83.418349,83.848930,93.90,Thomas High School,1635,$1043130,Charter
12,94.48,93.34,83.351499,83.816757,93.95,Griffin High School,1468,$917500,Charter
13,94.56,94.64,83.839917,84.044699,95.12,Pena High School,962,$585858,Charter
14,95.59,92.64,83.803279,83.814988,93.26,Holden High School,427,$248087,Charter

In [266]:
#Scores by school spending (reasonble approximation) using bins and cut 
#create bins for the budget
bins = [585858, 917500, 1081356, 1763916, 1910635]

# Create the names for the four bins
group_names = ['$585858', '$917500-1081356', '$1081356-1763916', '$1763916-191063']

In [267]:
# Cut postBudget from the school_df and place the new labels into bins
pd.cut(schools_df["budget"], bins, labels=group_names)

0      $1763916-191063
1      $1763916-191063
2      $917500-1081356
3                  NaN
4              $585858
5     $1081356-1763916
6      $917500-1081356
7                  NaN
8                  NaN
9                  NaN
10     $917500-1081356
11                 NaN
12                 NaN
13    $1081356-1763916
14     $917500-1081356
Name: budget, dtype: category
Categories (4, object): [$585858 < $917500-1081356 < $1081356-1763916 < $1763916-191063]

In [269]:
merge_table["TotalBudget"] = pd.cut(schools_df["budget"], bins, labels=group_names)

merge_table

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School,Size,TotalBudget,Type
0,73.13,66.66,77.048432,81.033963,69.90,Bailey High School,3000-000,$1763916-191063,District
1,72.63,65.97,77.072464,80.966394,69.30,Johnson High School,3000-000,$1763916-191063,District
2,73.36,66.69,77.289752,80.934412,70.03,Hernandez High School,1000-2000,$917500-1081356,District
3,72.84,66.25,76.842711,80.744686,69.54,Rodriguez High School,NaN,NaN,District
4,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School,1000-2000,$585858,District
5,72.53,65.68,76.629414,81.182722,68.94,Huang High School,3000-000,$1081356-1763916,District
6,72.21,68.43,77.102592,80.746258,71.50,Ford High School,1000-2000,$917500-1081356,District
7,74.57,93.91,83.274201,83.989488,94.44,Wilson High School,NaN,NaN,Charter
8,94.96,94.11,83.061895,83.975780,94.64,Cabrera High School,NaN,NaN,Charter
9,95.17,93.35,83.682222,83.955000,93.94,Wright High School,<500,NaN,Charter
10,94.53,93.74,83.359455,83.725724,94.35,Shelton High School,1000-2000,$917500-1081356,Charter
11,94.96,93.31,83.418349,83.848930,93.90,Thomas High School,NaN,NaN,Charter
12,94.48,93.34,83.351499,83.816757,93.95,Griffin High School,NaN,NaN,Charter
13,94.56,94.64,83.839917,84.044699,95.12,Pena High School,3000-000,$1081356-1763916,Charter
14,95.59,92.64,83.803279,83.814988,93.26,Holden High School,1000-2000,$917500-1081356,Charter

In [271]:
# Scores by school spending.Creating a group based off of the bins
regiment_groups = merge_table.groupby("TotalBudget")
regiment_groups.max()

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School,Size,Type
TotalBudget,,,,,,,,
$585858,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School,1000-2000,District
$917500-1081356,95.59,93.74,83.803279,83.814988,94.35,Shelton High School,1000-2000,District
$1081356-1763916,94.56,94.64,83.839917,84.044699,95.12,Pena High School,3000-000,District
$1763916-191063,73.13,66.66,77.072464,81.033963,69.90,Johnson High School,3000-000,District

In [270]:
#schools_df

In [272]:
#Scores by school spending (reasonble approximation) using bins and cut 
#create bins for size in school_df
bins1 = [500,1000,2000,3000]

# Create the names for the four bins
group_names = ['<500', '1000-2000', '3000-000']

In [273]:
# Cut postSize and place thenew lables into bins
pd.cut(schools_df["size"], bins1, labels=group_names)

0      3000-000
1      3000-000
2     1000-2000
3           NaN
4     1000-2000
5      3000-000
6     1000-2000
7           NaN
8           NaN
9          <500
10    1000-2000
11          NaN
12          NaN
13     3000-000
14    1000-2000
Name: size, dtype: category
Categories (3, object): [<500 < 1000-2000 < 3000-000]

In [155]:
#A table consists of new values in column size
merge_table["Size"] = pd.cut(schools_df["size"], bins1, labels=group_names)

merge_table

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School,Size,TotalBudget,Type
0,73.13,66.66,77.048432,81.033963,69.90,Bailey High School,3000-000,$3124928,District
1,72.63,65.97,77.072464,80.966394,69.30,Johnson High School,3000-000,$3094650,District
2,73.36,66.69,77.289752,80.934412,70.03,Hernandez High School,1000-2000,$3022020,District
3,72.84,66.25,76.842711,80.744686,69.54,Rodriguez High School,NaN,$2547363,District
4,72.84,65.99,76.711767,81.158020,69.26,Figueroa High School,1000-2000,$1884411,District
5,72.53,65.68,76.629414,81.182722,68.94,Huang High School,3000-000,$1910635,District
6,72.21,68.43,77.102592,80.746258,71.50,Ford High School,1000-2000,$1763916,District
7,74.57,93.91,83.274201,83.989488,94.44,Wilson High School,NaN,$1319574,Charter
8,94.96,94.11,83.061895,83.975780,94.64,Cabrera High School,NaN,$1081356,Charter
9,95.17,93.35,83.682222,83.955000,93.94,Wright High School,<500,$1049400,Charter
10,94.53,93.74,83.359455,83.725724,94.35,Shelton High School,1000-2000,$1056600,Charter
11,94.96,93.31,83.418349,83.848930,93.90,Thomas High School,NaN,$1043130,Charter
12,94.48,93.34,83.351499,83.816757,93.95,Griffin High School,NaN,$917500,Charter
13,94.56,94.64,83.839917,84.044699,95.12,Pena High School,3000-000,$585858,Charter
14,95.59,92.64,83.803279,83.814988,93.26,Holden High School,1000-2000,$248087,Charter

In [156]:
# Scores by school size.Creating a group based off of the bins
regiment_groups1 = merge_table.groupby("Size")
regiment_groups1.max()

,%PassingMath,%PassingReading,Averag Math Score,Average Reading Score,OverallPaasing%,School,TotalBudget,Type
Size,,,,,,,,
<500,95.17,93.35,83.682222,83.955000,93.94,Wright High School,$1049400,Charter
1000-2000,95.59,93.74,83.803279,83.814988,94.35,Shelton High School,$3022020,District
3000-000,94.56,94.64,83.839917,84.044699,95.12,Pena High School,$585858,District

In [220]:
#Scores by school spending (reasonble approximation) using bins and cut 
#create bins for size in school_df
bin4 = ['Charter','District']

# Create the names for the four bins
group_names = ['District']
#group_names = ['Low', 'ok', 'good', 'great']

In [221]:
# Cut postTestS labels=group_names)

In [224]:
 #Cut postTestScore and place the scores into bins
#pd.cut(schools_df["type"], bin4,labels=group_names)