In [5]:
import pandas as pd

In [9]:
#creating DataFrame1

raw_data_frames={"customer_Id":[10,20,40,55,78,90,33],
                 "item":["soda","chips","ice-cream","milk","onions","bread","eggs"],
                 "cost":[3.00,2.50,5.00,6.59,3.00,5.25,4.50]}
items_pd=pd.DataFrame(raw_data_frames,columns=['customer_Id',"item","cost"])

In [10]:
items_pd

   customer_Id       item  cost
0           10       soda  3.00
1           20      chips  2.50
2           40  ice-cream  5.00
3           55       milk  6.59
4           78     onions  3.00
5           90      bread  5.25
6           33       eggs  4.50

In [40]:
#"customer_Id":[10,20,40,55,456,78,294],

raw_data_info={"name":["Krishna","Rama","Sri Ranganata","Srinivasa","Devi","Parvathi","Ganga"],
               "email":["krishna@gmail.com","rama.gmail.com","sri@hotmail.com","vasa@gmail.com",
                        "devi@hotmail.com","parvathi@yahoo.com","ganga@gmail.com"],
                "customer_Id":[10,20,40,55,456,900,333]}
data_pd = pd.DataFrame(raw_data_info,columns=['customer_Id','name','email'])

data_pd

   customer_Id           name               email
0           10        Krishna   krishna@gmail.com
1           20           Rama      rama.gmail.com
2           40  Sri Ranganata     sri@hotmail.com
3           55      Srinivasa      vasa@gmail.com
4          456           Devi    devi@hotmail.com
5          900       Parvathi  parvathi@yahoo.com
6          333          Ganga     ganga@gmail.com

In [41]:
pd.concat([items_pd,data_pd],axis=1,verify_integrity=False)

,customer_Id,item,cost,customer_Id,name,email
0,10,soda,3.00,10,Krishna,krishna@gmail.com
1,20,chips,2.50,20,Rama,rama.gmail.com
2,40,ice-cream,5.00,40,Sri Ranganata,sri@hotmail.com
3,55,milk,6.59,55,Srinivasa,vasa@gmail.com
4,78,onions,3.00,456,Devi,devi@hotmail.com
5,90,bread,5.25,900,Parvathi,parvathi@yahoo.com
6,33,eggs,4.50,333,Ganga,ganga@gmail.com

In [44]:
merge_dataframes=pd.merge(items_pd,data_pd,on="customer_Id")
merge_dataframes

   customer_Id       item  cost           name              email
0           10       soda  3.00        Krishna  krishna@gmail.com
1           20      chips  2.50           Rama     rama.gmail.com
2           40  ice-cream  5.00  Sri Ranganata    sri@hotmail.com
3           55       milk  6.59      Srinivasa     vasa@gmail.com

In [45]:
merge_tables=pd.merge(items_pd,data_pd,on="customer_Id",how='right')
merge_tables

   customer_Id       item  cost           name               email
0           10       soda  3.00        Krishna   krishna@gmail.com
1           20      chips  2.50           Rama      rama.gmail.com
2           40  ice-cream  5.00  Sri Ranganata     sri@hotmail.com
3           55       milk  6.59      Srinivasa      vasa@gmail.com
4          456        NaN   NaN           Devi    devi@hotmail.com
5          900        NaN   NaN       Parvathi  parvathi@yahoo.com
6          333        NaN   NaN          Ganga     ganga@gmail.com

In [46]:
merge_tables=pd.merge(items_pd,data_pd,on="customer_Id",how='outer')
merge_tables

   customer_Id       item  cost           name               email
0           10       soda  3.00        Krishna   krishna@gmail.com
1           20      chips  2.50           Rama      rama.gmail.com
2           40  ice-cream  5.00  Sri Ranganata     sri@hotmail.com
3           55       milk  6.59      Srinivasa      vasa@gmail.com
4           78     onions  3.00            NaN                 NaN
5           90      bread  5.25            NaN                 NaN
6           33       eggs  4.50            NaN                 NaN
7          456        NaN   NaN           Devi    devi@hotmail.com
8          900        NaN   NaN       Parvathi  parvathi@yahoo.com
9          333        NaN   NaN          Ganga     ganga@gmail.com

In [47]:
merge_tables=pd.merge(items_pd,data_pd,on="customer_Id",how='right')
merge_tables

   customer_Id       item  cost           name               email
0           10       soda  3.00        Krishna   krishna@gmail.com
1           20      chips  2.50           Rama      rama.gmail.com
2           40  ice-cream  5.00  Sri Ranganata     sri@hotmail.com
3           55       milk  6.59      Srinivasa      vasa@gmail.com
4          456        NaN   NaN           Devi    devi@hotmail.com
5          900        NaN   NaN       Parvathi  parvathi@yahoo.com
6          333        NaN   NaN          Ganga     ganga@gmail.com